# Installation
> `npm install --save @types/webpack-env`

# Summary
This package contains type definitions for webpack (module API) (https://github.com/webpack/webpack).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/webpack-env.

### Additional Details
 * Last updated: Tue, 16 Aug 2022 11:32:32 GMT
 * Dependencies: none
 * Global values: `DEBUG`, `__non_webpack_require__`, `__resourceQuery`, `__webpack_chunk_load__`, `__webpack_hash__`, `__webpack_init_sharing__`, `__webpack_modules__`, `__webpack_nonce__`, `__webpack_public_path__`, `__webpack_require__`, `module`, `process`, `require`

# Credits
These definitions were written by [use-strict](https://github.com/use-strict), and [rhonsby](https://github.com/rhonsby).
